spring.datasource.url=jdbc:sqlserver://meetup-webservice.database.windows.net:1433;database=meetup-webservice;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=bookServiceUser@meetup-webservice
spring.datasource.password=3ept&j2eBd2R
spring.jpa.hibernate.ddl-auto = update